<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
<title> Document</title>
</head>
<body>
    <h1> About Us</h1>
    <hr>
    <a href="https://google.co.in" target="_blank">Google</a>
    <h3>When was Mindsprint Launched?</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, reiciendis. Deserunt eaque reprehenderit accusamus. Sit porro in labore reiciendis iure culpa quidem nihil impedit provident, nulla eius velit. Unde, eum?</p>
    <p>Porro nemo enim deserunt perspiciatis, quos quidem voluptates, adipisci eum voluptas inventore neque omnis aspernatur aliquam ea delectus assumenda quis aliquid ipsam dolorem excepturi totam exercitationem et fugit magnam. Pariatur.</p>
    <p>Incidunt, deleniti eligendi perferendis ullam magni rerum esse nam pariatur officiis, rem laborum, harum quasi nesciunt sit labore eveniet! Maxime aspernatur blanditiis obcaecati error dolor officiis ratione vel natus voluptatibus?</p>
    <p>Eligendi ab optio quas tenetur fuga, quae nemo, quod assumenda delectus mollitia minima, porro repellat provident consectetur laudantium. Reiciendis doloribus corrupti corporis eaque adipisci necessitatibus quisquam quibusdam amet voluptatibus repudiandae.</p>
</body>
</html>